drop database if exists FaseB;
create database FaseB;
use FaseB;

create table Area(
	cod_area int check(cod_area>=0),
	designacao varchar(20) not null,
	primary key (cod_area),
	unique (designacao)
)engine=innodb;

create table Concentrador(
	cod_concentrador int check(cod_concentrador>=0),
	nr_porta int not null check(nr_porta>=0),
	primary key(cod_concentrador)
)engine=innodb;

create table Sensor(
	cod_sensor int check(cod_sensor>=0),
	cod_area int not null check(cod_area>=0),
	cod_concentrador int,
	primary key(cod_sensor),
	foreign key(cod_area) 
			references Area(cod_area)
			on update cascade
			on delete cascade,
	foreign key(cod_concentrador)
			references Concentrador(cod_concentrador)
			on update cascade
			on delete cascade
)engine=innodb;


insert into Area
	values 	(1, 'Quarto'),
			(2, 'Cozinha'),
			(3, 'Sala');
			
insert into Concentrador
	values	(1, 61000),
			(2, 61001),
			(3, 61002),
			(4, 61003);	

			
insert into Sensor
	values	(1, 1, 1),
			(2, 1, 1),
			(3, 2, 2),
			(4, 2, 2),
			(5, 3, 2),
			(6, 3, null),
			(7, 1, null),
			(8, 2, null),
			(9, 3, null),
			(10, 2, null);
			
